<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Club</title>
    <h1>Taking care for your Smart Dog!</h1>
  </head>

  <body>
    <header>
            <p>This is header</p>
    </header>

        <main>
            <p></p>This is main</p>
            <section>
                <h1>Taking care for your Smart Dog!</h1>
            </section>

            <section>
                <h2>Less talk and more walk</h2>
            </section>

            <section>
                <h2>Services category </h2>
            </section>

            <section>
                <h2>Happy customer </h2>
            </section>

            <section>
                <h2>Our experts will take care of your friend</h2>
            </section>

        </main>

    <footer>
        <p></p>This is footer</p>
    </footer>

  </body>
  
</html>
